{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiGateway": "https://c64qnlbxkh.execute-api.ap-southeast-1.amazonaws.com/test/",
  "ViewDonations": "donation/view-donations",
  "ViewCollections": "collection/get-all-collections"
}
